# IoTDeviceManager

./: IoTDeviceManager.csproj  Program.cs  passwords.txt  simulation_device.py
Controllers/: DeploymentSiteController.cs  DeviceConfigurationsController.cs  HomeController.cs  MicrocontrollerController.cs  SensorModuleController.cs  TelemetryController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260705153351_InitialCreate.Designer.cs  20260705153351_InitialCreate.cs  20260706222229_AddIdentitySupport.Designer.cs  20260706222229_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: DeploymentSite.cs  DeviceConfiguration.cs  ErrorViewModel.cs  Microcontroller.cs  SensorModule.cs  TelemeteryLog.cs
Views/: _ViewImports.cshtml
Views/DeploymentSite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeviceConfigurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Microcontroller/: Create.cshtml  CreateForSite.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SensorModule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
